# receipe

./: receipe_key1.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_2.json
app/src/main/java/com/example/myapplication/: ApplicationController.java  BackPressHandler.java  BoardActivity.java  BoardFragment.java  BoardRecyclerAdapter.java  FoodLoading.java  HomeFragment.java  ImageResizeUtils.java  ItemData.java  ListFragment.java  ListResponse.java  List_result_Activity.java  LoadingActivity.java  LoginRequest.java  LoginService.kt  MainActivity.java  MainActivity2.java  MyAPI.java  MyRecyclerAdpater.java  NetworkService.java  PostActivity.java  PreferenceManager.java  ProfileFragment.java  RankFragment.java  RecipeActivity.java  RegisterActivity.java  RegisterActivity_board.java  RegisterRequest.java  ReplyRecyclerAdapter.java  RequestHttpURLConnection.java  RestAPITaskLogin.java  ResultActivity.java  TestItem.java  TestItem_reply.java  VaildateRequest.java  allReplyData.java  allpostData.java  contentData.java  loginData.java  loginResponse.java  (+3 more)
app/src/main/java/com/example/myapplication/adapters/: PostAdapter.java
app/src/main/java/com/example/myapplication/models/: Post.java
app/src/main/res/drawable/: border_layout.xml  border_layout_profile.xml  food_list.xml  ic_baseline_create_24.xml  menu_selector_color.xml  solid_button.xml  solid_button_orange.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board.xml  activity_list_board.xml  activity_list_result.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_recipe.xml  activity_register.xml  activity_register_board.xml  activity_result.xml  food_loading.xml  fragment_board.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_rank.xml  item_post.xml  item_recycler.xml  item_recycler_board.xml  item_recycler_reply.xml  password_update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
