<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rec_name"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_rec_ingre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rec_ingre"
            android:textColor="@color/colorGray"
            android:fontFamily="@font/regular"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/tv_rec_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_rec_ingre"
            android:background="@drawable/food_list"
            android:backgroundTint="#D6D1A1"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tv_rec_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:text="rec_content"
                android:textSize="20sp"

                android:layout_margin="30dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>