<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:text="         로고"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_camera"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/camera"
            android:backgroundTint="#30419C"
            app:backgroundTint="#090909" />

        <Button
            android:id="@+id/button_gallery"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/gallery"
            app:backgroundTint="#0B0A0A" />
    </LinearLayout>



</LinearLayout>
